==========================================
||·6····||···7····||····················||
||······||········||·····========||·····||
||··········||======···············||···||
||||||||||··||······················||·Ж||
||··········================·········||·||
||···································||·||
||==============||===···············||··||
||·3············||·················||···||
|||·|··|||······||·················||···||
|||||==|··|···|||====··············||···||
||··|·|·===························||···||
||·····················============||···||
||·····················||···4·····||····||
||·······=======·······||·······||······||
||·········2···········||===···||······|||
||····========·················||·····||||
||·····························||·····||||
||············||=====||········||····|||||
||············||·····||········||·······||
||·········====···1··||=====··=|||||····||
||·0·················||··5·····|||||··#·||
==========================================
